# My Alien Friend

### Statement Summary :

- There is a String, consists of two letter i.e. a and b.
- Now some charecters are  hidden i.e. relpaced by '?'.
- There is property of the string that if we break it from its middle it results into two identical strings.
- we have to find out in how many ways it can get wrong.


a ? ?   |    a ? ?
 _ _ _  |    _ _ _ _ _ _ _ _ _ 
        |
a a a   |    a a a       a b a

a b a   |    a a b       a b b

a a b

a b b

?? ??

aa  aa
ab  ab
ba  ba
bb  bb
:let @" = expand("%")
a? ??
aa aa   ba

